<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h3 class="title">
      <a class="link" href="https://dan-it.com.ua/uk/">HOME</a> PHOTOAPP DESIGN
      DOWNLOAD
    </h3>
    <img src="./images/image 1.png" alt="" />
    <h4 id="text">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h4>
    <p class="paragraph1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est placeat
      quaerat dicta corporis similique suscipit totam doloremque, tempore
      voluptatem. Est, similique esse, accusamus cumque ipsam expedita
      consequuntur dolor perspiciatis repudiandae necessitatibus labore quia
      optio, itaque ut minus consequatur quaerat excepturi beatae. Nemo
      veritatis magnam, sed animi incidunt ipsam tenetur hic delectus quis ab
      fuga odit optio cumque cupiditate ad et natus consectetur. Tempore, magnam
      ex. Accusantium quasi fugit consequatur earum consectetur provident
      tempore molestiae nesciunt sit, ipsam temporibus ex minima saepe officia
      doloribus eligendi. Dolor, cumque eveniet soluta molestias obcaecati vero
      quo quam consequatur nobis iure rerum, necessitatibus earum?
    </p>
    <p class="paragraph2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, voluptate
      cumque quod neque, recusandae eos fugiat repellat eaque laudantium tenetur
      incidunt molestias. Sequi excepturi similique quae id nemo hic impedit
      explicabo fuga accusamus voluptate? Cum reprehenderit numquam earum in
      quaerat aliquid. Nam aut possimus ratione vel dolor ea tempore non tempora
      vero eum nulla consequatur consectetur reprehenderit magnam neque cumque
      laboriosam maxime, sit exercitationem adipisci numquam? Rem porro
      corrupti, doloremque iure nostrum similique veritatis alias odio impedit
      repellendus ex reiciendis natus ab consequuntur aliquam, officiis fugiat
      recusandae id dolores tenetur laborum. Ex voluptate qui aut consequuntur
      inventore modi aliquam. Aut.
    </p>
    <button>GET STARTED</button>
  </body>
</html>
